<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module CgiHelper - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-doctype">#doctype</a>
    
    <li ><a href="#method-i-h">#h</a>
    
    <li ><a href="#method-i-http_header">#http_header</a>
    
    <li ><a href="#method-i-render">#render</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-CgiHelper">
  <h1 id="module-CgiHelper" class="module">
    module CgiHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-doctype" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">doctype</span><span
            class="method-args">(type = 'html5')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The doctype() method returns HTML5 by default.</p>
          
          

          
          <div class="method-source-code" id="doctype-source">
            <pre><span class="ruby-comment"># File cgi_helper.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">doctype</span>(<span class="ruby-identifier">type</span> = <span class="ruby-string">&#39;html5&#39;</span>)
  <span class="ruby-identifier">@@doctypes</span>[<span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-h" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">h</span><span
            class="method-args">(html)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>A function for printing HTML safely: require CGI</p>
          
          

          
          <div class="method-source-code" id="h-source">
            <pre><span class="ruby-comment"># File cgi_helper.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">h</span>(<span class="ruby-identifier">html</span>)
  <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">escapeHTML</span>(<span class="ruby-identifier">html</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-http_header" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">http_header</span><span
            class="method-args">(mode='text/html',doc=:html5)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This is a convenience function that prints the Content-type, DOCTYPE, and a
correct &lt;html&gt; tag.</p>
          
          

          
          <div class="method-source-code" id="http_header-source">
            <pre><span class="ruby-comment"># File cgi_helper.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">http_header</span>(<span class="ruby-identifier">mode</span>=<span class="ruby-string">&#39;text/html&#39;</span>,<span class="ruby-identifier">doc</span>=<span class="ruby-value">:html5</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Content-type: &#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">mode</span>
  <span class="ruby-identifier">puts</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">doctype</span>(<span class="ruby-identifier">doc</span>)
  <span class="ruby-comment"># Don&#39;t forget to close the HTML tag at the end of your script. See the</span>
  <span class="ruby-comment"># example in the TESTING SECTION below</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-render" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">render</span><span
            class="method-args">(html)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>This method will process text as ERB code and return the result.</p>
          
          

          
          <div class="method-source-code" id="render-source">
            <pre><span class="ruby-comment"># File cgi_helper.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;erb&#39;</span>
  <span class="ruby-identifier">erb</span> = <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">erb</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">binding</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

