Size:
545
* * * * * * * * * *

Squeeze:
0. "this String may change at any time. Wil your solution stil work?"
1. (by The way, this string has leading space and to 'MANY tabs and sPaCes betwenX')"
2. the IndiVidual Words in each Line.X
3. eacH Line ends with a acidentaly aDED X.X
4. -in This lab you wilL WRITE code that "sAnITizES" this string by normalizingX
5. ("nOrMaLiZiNg" Means capitalizing SENTENCES and seting otherXx
6. characterS To lower case) and removes the extra spaces betwen WOrds.X
7. xXx
8. xXx
* * * * * * * * * *

Downcase:
0. "this string may change at any time. will your solution still work?"
1.         (by the way, this       string has leading space and too    'many tabs and spaces betweenx')"
2.   the individual words in each line.x
3.  each line ends with a accidentally  added   x.xx
4.   ---in this lab you will write code that "sanitizes" this string by normalizingx
5.   ("normalizing" means   capitalizing sentences   and setting otherxx
6.  characters to lower case)     and removes         the extra spaces between words.x
7.              xxx
8.    xxx
* * * * * * * * * *

Upcase:
0. "THIS STRING MAY CHANGE AT ANY TIME. WILL YOUR SOLUTION STILL WORK?"
1.         (BY THE WAY, THIS       STRING HAS LEADING SPACE AND TOO    'MANY TABS AND SPACES BETWEENX')"
2.   THE INDIVIDUAL WORDS IN EACH LINE.X
3.  EACH LINE ENDS WITH A ACCIDENTALLY  ADDED   X.XX
4.   ---IN THIS LAB YOU WILL WRITE CODE THAT "SANITIZES" THIS STRING BY NORMALIZINGX
5.   ("NORMALIZING" MEANS   CAPITALIZING SENTENCES   AND SETTING OTHERXX
6.  CHARACTERS TO LOWER CASE)     AND REMOVES         THE EXTRA SPACES BETWEEN WORDS.X
7.              XXX
8.    XXX
* * * * * * * * * *

Remove Ending X:
0. "this String may change at any time. Will your solution still work?"
1.         (by The way, this       string has leading space and too    'MANY tabs and sPaCes betweenX')"
2.   the IndiVidual Words in each Line.
3.  eacH Line ends with a accidentally  aDDED   X.X
4.   ---in This lab you wilL WRITE code that "sAnITizES" this string by normalizing
5.   ("nOrMaLiZiNg" Means   capitalizing SENTENCES   and setting otherX
6.  characterS To lower case)     and removes         the extra spaces between WOrds.
7.              xX
8.    xX
* * * * * * * * * *
0480x30 | .460x2e |  320x20 | "340x22 | t1160x74 | h1040x68 | i1050x69 | s1150x73 |  320x20 | S830x53 | t1160x74 | r1140x72 | i1050x69 | n1100x6e | g1030x67 |  320x20 | m1090x6d | a970x61 | y1210x79 |  320x20 | c990x63 | h1040x68 | a970x61 | n1100x6e | g1030x67 | e1010x65 |  320x20 | a970x61 | t1160x74 |  320x20 | a970x61 | n1100x6e | y1210x79 |  320x20 | t1160x74 | i1050x69 | m1090x6d | e1010x65 | .460x2e |  320x20 | W870x57 | i1050x69 | l1080x6c | l1080x6c |  320x20 | y1210x79 | o1110x6f | u1170x75 | r1140x72 |  320x20 | s1150x73 | o1110x6f | l1080x6c | u1170x75 | t1160x74 | i1050x69 | o1110x6f | n1100x6e |  320x20 | s1150x73 | t1160x74 | i1050x69 | l1080x6c | l1080x6c |  320x20 | w1190x77 | o1110x6f | r1140x72 | k1070x6b | ?630x3f | "340x22 |
100xa | 1490x31 | .460x2e |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 | (400x28 | b980x62 | y1210x79 |  320x20 | T840x54 | h1040x68 | e1010x65 |  320x20 | w1190x77 | a970x61 | y1210x79 | ,440x2c |  320x20 | t1160x74 | h1040x68 | i1050x69 | s1150x73 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 | s1150x73 | t1160x74 | r1140x72 | i1050x69 | n1100x6e | g1030x67 |  320x20 | h1040x68 | a970x61 | s1150x73 |  320x20 | l1080x6c | e1010x65 | a970x61 | d1000x64 | i1050x69 | n1100x6e | g1030x67 |  320x20 | s1150x73 | p1120x70 | a970x61 | c990x63 | e1010x65 |  320x20 | a970x61 | n1100x6e | d1000x64 |  320x20 | t1160x74 | o1110x6f | o1110x6f |  320x20 |  320x20 |  320x20 |  320x20 | '390x27 | M770x4d | A650x41 | N780x4e | Y890x59 |  320x20 | t1160x74 | a970x61 | b980x62 | s1150x73 |  320x20 | a970x61 | n1100x6e | d1000x64 |  320x20 | s1150x73 | P800x50 | a970x61 | C670x43 | e1010x65 | s1150x73 |  320x20 | b980x62 | e1010x65 | t1160x74 | w1190x77 | e1010x65 | e1010x65 | n1100x6e | X880x58 | '390x27 | )410x29 | "340x22 |
100xa | 2500x32 | .460x2e |  320x20 |  320x20 |  320x20 | t1160x74 | h1040x68 | e1010x65 |  320x20 | I730x49 | n1100x6e | d1000x64 | i1050x69 | V860x56 | i1050x69 | d1000x64 | u1170x75 | a970x61 | l1080x6c |  320x20 | W870x57 | o1110x6f | r1140x72 | d1000x64 | s1150x73 |  320x20 | i1050x69 | n1100x6e |  320x20 | e1010x65 | a970x61 | c990x63 | h1040x68 |  320x20 | L760x4c | i1050x69 | n1100x6e | e1010x65 | .460x2e | X880x58 |
100xa | 3510x33 | .460x2e |  320x20 |  320x20 | e1010x65 | a970x61 | c990x63 | H720x48 |  320x20 | L760x4c | i1050x69 | n1100x6e | e1010x65 |  320x20 | e1010x65 | n1100x6e | d1000x64 | s1150x73 |  320x20 | w1190x77 | i1050x69 | t1160x74 | h1040x68 |  320x20 | a970x61 |  320x20 | a970x61 | c990x63 | c990x63 | i1050x69 | d1000x64 | e1010x65 | n1100x6e | t1160x74 | a970x61 | l1080x6c | l1080x6c | y1210x79 |  320x20 |  320x20 | a970x61 | D680x44 | D680x44 | E690x45 | D680x44 |  320x20 |  320x20 |  320x20 | X880x58 | .460x2e | X880x58 | X880x58 |
100xa | 4520x34 | .460x2e |  320x20 |  320x20 |  320x20 | -450x2d | -450x2d | -450x2d | i1050x69 | n1100x6e |  320x20 | T840x54 | h1040x68 | i1050x69 | s1150x73 |  320x20 | l1080x6c | a970x61 | b980x62 |  320x20 | y1210x79 | o1110x6f | u1170x75 |  320x20 | w1190x77 | i1050x69 | l1080x6c | L760x4c |  320x20 | W870x57 | R820x52 | I730x49 | T840x54 | E690x45 |  320x20 | c990x63 | o1110x6f | d1000x64 | e1010x65 |  320x20 | t1160x74 | h1040x68 | a970x61 | t1160x74 |  320x20 | "340x22 | s1150x73 | A650x41 | n1100x6e | I730x49 | T840x54 | i1050x69 | z1220x7a | E690x45 | S830x53 | "340x22 |  320x20 | t1160x74 | h1040x68 | i1050x69 | s1150x73 |  320x20 | s1150x73 | t1160x74 | r1140x72 | i1050x69 | n1100x6e | g1030x67 |  320x20 | b980x62 | y1210x79 |  320x20 | n1100x6e | o1110x6f | r1140x72 | m1090x6d | a970x61 | l1080x6c | i1050x69 | z1220x7a | i1050x69 | n1100x6e | g1030x67 | X880x58 |
100xa | 5530x35 | .460x2e |  320x20 |  320x20 |  320x20 | (400x28 | "340x22 | n1100x6e | O790x4f | r1140x72 | M770x4d | a970x61 | L760x4c | i1050x69 | Z900x5a | i1050x69 | N780x4e | g1030x67 | "340x22 |  320x20 | M770x4d | e1010x65 | a970x61 | n1100x6e | s1150x73 |  320x20 |  320x20 |  320x20 | c990x63 | a970x61 | p1120x70 | i1050x69 | t1160x74 | a970x61 | l1080x6c | i1050x69 | z1220x7a | i1050x69 | n1100x6e | g1030x67 |  320x20 | S830x53 | E690x45 | N780x4e | T840x54 | E690x45 | N780x4e | C670x43 | E690x45 | S830x53 |  320x20 |  320x20 |  320x20 | a970x61 | n1100x6e | d1000x64 |  320x20 | s1150x73 | e1010x65 | t1160x74 | t1160x74 | i1050x69 | n1100x6e | g1030x67 |  320x20 | o1110x6f | t1160x74 | h1040x68 | e1010x65 | r1140x72 | X880x58 | x1200x78 |
100xa | 6540x36 | .460x2e |  320x20 |  320x20 | c990x63 | h1040x68 | a970x61 | r1140x72 | a970x61 | c990x63 | t1160x74 | e1010x65 | r1140x72 | S830x53 |  320x20 | T840x54 | o1110x6f |  320x20 | l1080x6c | o1110x6f | w1190x77 | e1010x65 | r1140x72 |  320x20 | c990x63 | a970x61 | s1150x73 | e1010x65 | )410x29 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 | a970x61 | n1100x6e | d1000x64 |  320x20 | r1140x72 | e1010x65 | m1090x6d | o1110x6f | v1180x76 | e1010x65 | s1150x73 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 | t1160x74 | h1040x68 | e1010x65 |  320x20 | e1010x65 | x1200x78 | t1160x74 | r1140x72 | a970x61 |  320x20 | s1150x73 | p1120x70 | a970x61 | c990x63 | e1010x65 | s1150x73 |  320x20 | b980x62 | e1010x65 | t1160x74 | w1190x77 | e1010x65 | e1010x65 | n1100x6e |  320x20 | W870x57 | O790x4f | r1140x72 | d1000x64 | s1150x73 | .460x2e | X880x58 |
100xa | 7550x37 | .460x2e |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 |  320x20 | x1200x78 | X880x58 | x1200x78 |
100xa | 8560x38 | .460x2e |  320x20 |  320x20 |  320x20 |  320x20 | x1200x78 | X880x58 | x1200x78 | * * * * * * * * * *

Split:
["0.", "\"this", "String", "may", "change", "at", "any", "time.", "Will", "your", "solution", "still", "work?\"", "1.", "(by", "The", "way,", "this", "string", "has", "leading", "space", "and", "too", "'MANY", "tabs", "and", "sPaCes", "betweenX')\"", "2.", "the", "IndiVidual", "Words", "in", "each", "Line.X", "3.", "eacH", "Line", "ends", "with", "a", "accidentally", "aDDED", "X.XX", "4.", "---in", "This", "lab", "you", "wilL", "WRITE", "code", "that", "\"sAnITizES\"", "this", "string", "by", "normalizingX", "5.", "(\"nOrMaLiZiNg\"", "Means", "capitalizing", "SENTENCES", "and", "setting", "otherXx", "6.", "characterS", "To", "lower", "case)", "and", "removes", "the", "extra", "spaces", "between", "WOrds.X", "7.", "xXx", "8.", "xXx"]
* * * * * * * * * *

Crypt:
aah1Lb7Lysqe2
* * * * * * * * * *

Capitalize:
"0. \"This String may change at any time. Will your solution still work?\"\n"
"1.         (By The way, this       string has leading space and too    'MANY tabs and sPaCes betweenX')\"\n"
"2.   The IndiVidual Words in each Line.X\n"
"3.  EacH Line ends with a accidentally  aDDED   X.XX\n"
"4.   ---In This lab you wilL WRITE code that \"sAnITizES\" this string by normalizingX\n"
"5.   (\"NOrMaLiZiNg\" Means   capitalizing SENTENCES   and setting otherXx\n"
"6.  CharacterS To lower case)     and removes         the extra spaces between WOrds.X\n"
"7.              XXx\n"
"8.    XXx"
* * * * * * * * * *

Replace - Object ID: 70364059771320

Replace - String:
 SIHT ,YAW EHT YB( .1
"?KROW LITS NOITULOS RUOY LIW .EMIT YNA TA EGNAHC YAM GNIRTS SIHT" .0

Replace - Object ID Again: 70364059771320
* * * * * * * * * *

Inspect:
"SIHT ,YAW EHT YB( .1\n\"?KROW LITS NOITULOS RUOY LIW .EMIT YNA TA EGNAHC YAM GNIRTS SIHT\" .0"